# BrightInvest

./: .gitignore  BrightInvest.sln  README.md
BrightInvest/: BrightInvest.csproj  BrightInvest.csproj.Backup.tmp  Program.cs  _Imports.razor
BrightInvest/Application/Exceptions/: AlphaVantageException.cs  UseCaseException.cs
BrightInvest/Application/Mappings/: MappingProfile.cs
BrightInvest/Application/Services/: AssetService.cs  IAssetService.cs
BrightInvest/Data/: WeatherForecast.cs  WeatherForecastService.cs
BrightInvest/Domain/Entities/: Asset.cs  AssetPrice.cs
BrightInvest/Domain/Enum/: Country.cs  Currency.cs  Industry.cs  Sector.cs
BrightInvest/Domain/Interfaces/: IAssetIndicatorService.cs  IAssetPriceRepository.cs  IAssetRepository.cs  ICurrencyRepository.cs
BrightInvest/Domain/Primitives/: Entity.cs
BrightInvest/Domain/Services/: AssetIndicatorService.cs
BrightInvest/Domain/ValueObjects/: AssetMetrics.cs
BrightInvest/Infrastructure/DataBase/: DataContext.cs
BrightInvest/Infrastructure/DependencyInjections/: ServiceCollectionExtensions.cs
BrightInvest/Infrastructure/Exceptions/: RepositoryException.cs
BrightInvest/Infrastructure/Repositories/: AssetPriceRepository.cs  AssetRepository.cs  CurrencyRepository.cs
BrightInvest/Infrastructure/Seed/: AssetSeed.xlsx
BrightInvest/Infrastructure/Utilities/: EnumExtensions.cs
BrightInvest/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
BrightInvest/Presentation/: RoutePrefixConvention.cs
BrightInvest/Properties/: launchSettings.json
BrightInvest/Shared/: MainLayout.razor  NavMenu.razor
BrightInvest/Web/: App.razor  Program.cs  _Imports.razor
BrightInvest/Web/Components/: AssetMetrics.razor  (+2 more)
(+70 files in other folders)
